<!DOCTYPE>
<html>
<head>
    <title>Le, Cuong - Homework 2 -IS 445</title>
    <meta name="description" content="Cuong Le Profile: a senior student at CSULB, MIS Major" />
        <link rel="stylesheet" type="text/css" href="styles.css" />	
		<link rel="icon" type="image/png"  href="favicon.png" />
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
        .style2
        {
            color: #0000FF;
        }
        .style3
        {
            color: #CC9900;
        }
        .style4
        {
            color: #3366FF;
        }
        .style5
        {
            color: #660066;
        }
        .style6
        {
            color: #006600;
        }
        .style8
        {
            color: #3333CC;
        }
        .style9
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
 <article>
        <header>
            <h1 class="style2">Le, Cuong - IS445 Homework - 2</h1>
            <hr />
            <div class="style1">
            <nav>
                <a href="index.html" class="style6">Home</a><span class="style3"> -
                </span>
                <a href="Reservation.htm" class="style4">Reservation</a><span class="style3"> -
                </span>
                <a href="about.html" class="style5">About Me</a>
            </nav>
        </header>

        </div>

        <h1 class="style8">Welcome to my Homepage</h1>
        <h3>&nbsp;</h3>
    <h3>
        <img style="max-width:95%;border:6px inset #19d4ff;" src="cuonglepic.jpg" alt="Click this photo for my vCard" class="profileimage" />
    <h3>Please click a link to visit other page</h3>
    <header>
            <div class="style1">
            <nav>
                <a href="index.html" class="style6">Home</a><span class="style3"> -
                </span>
                <a href="Reservation.htm" class="style4">Reservation</a><span class="style3"> -
                </span>
                <a href="about.html" class="style5">About Me</a>
            </nav>
        </header>

        </div>
    <p>&nbsp;</p>

        <footer>
            <span class="style9"><strong>Information:<br />
    </strong></span>
            &nbsp;<address>
                <span>Email: </span>
                <a href="mailto:cuongle211@yahoo.com">cuongle211@yahoo.com</a><br />
                <span>Phone Number: (714) </span>675-0302<br />
               <br />
            </address>
        </footer>
    </article>

</body>
</html>
