<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Masterpage.Master.vb" Inherits="WebApplication21.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Le, Cuong - Homework 3 -IS 445</title>
    <meta name="description" content="Cuong Le Profile: a senior student at CSULB, MIS Major" />
        <link rel="stylesheet" type="text/css" href="hw3styles.css" />	
		<link rel="icon" type="image/png"  href="favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <article>
        <header>
            <h1>Le, Cuong - IS445 Homework - 3</h1>
            <hr />
            <div>
            <nav>
                <a href="Default.aspx" class="styleforlink">Home</a>
            
                <a href="Reservation.aspx" class="styleforlink">Reservation</a>
               
                <a href="About.aspx" class="styleforlink">About Me</a>
            </nav>
        </header>

        </div>

        <h1>Welcome to my Homepage</h1>
        <h3>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </h3>
    <h3>
        &nbsp;<h3>&nbsp;</h3>
     <p>
         &nbsp;</p>
   

        <footer>
        <hr class="bottomLine" />
          <address>
                <span class="copy">Cuong Le &copy Information</span>
                <span class="stlye 9">--Email: <a href="mailto:cuongle211@yahoo.com"class="style11">cuongle211@yahoo.com</a> </span>
                <span class="phone">--Phone: (714)675 0302</span>
            </address>
</address>
        </footer>
    </article>


    </div>
    </form>
</body>
</html>
